ENV=

HOST=
PORT=
RELOAD=
REACT_URL=

SECRET_KEY=
CLIENT_SECRET_KEY=
ALGHORITM=
AUTH0_DOMAIN=
API_AUDIENCE=
EXP_TIME=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TEST_POSTGRES_DB=
POSTGRES_URL=
TEST_POSTGRES_URL=

REDIS_PORT=
REDIS_HOST=